{
    "name": "daln-web-cli-test",
    "version": "1.9.1",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "globals": "npm cache clean && npm install -g rimraf && rimraf node_modules/ && npm i -g angular-cli@1.0.0-beta.28.3 aws-sdk",
        "start": "ng serve",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor",
        "buildDev": "ng build",
        "buildProd": "ng build --environment=prod",
        "static-serve": "cd dist && lite-server --port=4200 --host=localhost --entry-file=/index.html",
        "s3Synch": "npm run buildDev && aws s3 sync ./dist s3://daln-development/web-deploy",
        "s3Prod": "npm run buildProd && aws s3 sync ./dist s3://daln-prod/web-deploy"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^2.4.10",
        "@angular/compiler": "^2.4.10",
        "@angular/core": "^2.4.10",
        "@angular/forms": "^2.4.10",
        "@angular/http": "^2.4.10",
        "@angular/platform-browser": "^2.4.10",
        "@angular/platform-browser-dynamic": "^2.4.10",
        "@angular/router": "^3.4.10",
        "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.24",
        "amazon-cognito-identity-js": "^1.10.0",
        "angular-cli": "1.0.0-beta.28.3",
        "aws-sdk": "2.67.0",
        "core-js": "^2.5.0",
        "request-promise": "^4.2.1",
        "rxjs": "^5.4.3",
        "ts-helpers": "^1.1.1",
        "zone.js": "0.7.2"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^2.3.1",
        "@types/core-js": "^0.9.43",
        "@types/jasmine": "2.5.38",
        "@types/node": "^6.0.87",
        "angular-cli": "1.0.0-beta.28.3",
        "jasmine-core": "2.5.2",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-remap-istanbul": "^0.2.1",
        "protractor": "~4.0.13",
        "ts-node": "1.2.1",
        "tslint": "^4.3.0",
        "typescript": "2.1.1"
    }
}